[33mcommit 02a47680a9e85429aa9d6bd1b74bea2a6e81b85d[m
Author: Ted Pritchard <ted.pritchard@soprasteria.com>
Date:   Tue Oct 18 12:18:22 2016 +0100

    push to save

[33mcommit e874dfa99752c8b1d47575dd81d6c2790c2fb438[m
Author: Ted Pritchard <ted.pritchard@soprasteria.com>
Date:   Mon Oct 17 09:01:00 2016 +0100

    Demonstarte using PDK components within Angualr 2 application

[33mcommit 09ee06b528bb717b24a6b45f697751019354a058[m
Merge: ccf3a0e c7a490a
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Oct 13 01:26:49 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit ccf3a0e83a0b9939d02c79ad7da846f501416451[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Oct 13 01:26:37 2016 +0200

    bump dev-server to a working version

[33mcommit c7a490ac4758484ce472e4fd5aebd148e957c652[m
Author: Gary Bortosky <garybort@gmail.com>
Date:   Sun Oct 9 04:59:50 2016 -0500

    correct the url for typedoc in readme (#206)
    
    * correct the url for typedoc in readme
    
    * fix the other occurrence

[33mcommit c2b5216fb07865b0d7b16d7131816018db0b59e0[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Oct 8 13:31:57 2016 +0200

    revert to dev-server beta 5

[33mcommit a17b1fbb8e4aeb41827200dbd6942a9babdc15be[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Wed Oct 5 23:40:13 2016 +0200

    fix typo in webpack config

[33mcommit 9f9c4a948a1e1bf85c572239a52af4d0cf8c5d61[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Tue Oct 4 16:37:21 2016 +0200

    update changelog

[33mcommit b9e9c5972efa18d85eb4968fa1276b774b277296[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Oct 3 18:03:02 2016 +0300

    chore: update to webpack 2

[33mcommit aad90f2f10e791a07a6250d175810242bf291003[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Oct 1 21:22:02 2016 +0300

    chore: update karma stuff

[33mcommit 95a589a660fd1d5ae937831c29cb99d7b0792939[m
Merge: a1e504c ebacb38
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Oct 2 11:43:23 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit ebacb389a4372116b07208922c1e84136f0328ef[m
Author: Jesus Rodriguez <Foxandxss@gmail.com>
Date:   Mon Sep 26 19:03:55 2016 +0300

    update to angular 2.0.1

[33mcommit c668fc32e25b792d09e280833086948d22cac864[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Sep 22 12:00:14 2016 +0200

    chore: lock selenium-webdriver and remove types from tsconfig

[33mcommit 0ea08075580abf9c3a5bc1ac8fbb028d1bfe7d8e[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Sep 18 18:46:05 2016 +0200

    chore: update changelog with latest updates

[33mcommit f098997f079fa00a757e2cf86105cda610c25ea9[m
Author: onlyann <yann.normand@gmail.com>
Date:   Mon Sep 19 02:44:26 2016 +1000

    Awesome typescript loader and fix sourcemap in test-watch mode (#185)
    
    * replace ts-loader with awesome-typescript-loader
    
    * skip code coverage in test watch mode.
    
    * Only runs Chrome in test-watch mode
    
    * fix missing ENV declaration in karma conf
    
    * use non ES6 import syntax in webpack.config
    make awesome-typescript-loader work with  remap-istanbul.

[33mcommit 65c9b013d5f1887ebb33401be40c2ff88b5f6281[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Sep 15 11:37:42 2016 +0200

    chore: Final Angular 2 release

[33mcommit 3da2f615d37016d05f61e92f352aa487788506b4[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Fri Sep 9 21:00:43 2016 +0300

    chore: put dependencies like angular package.json

[33mcommit 95d17dabb86e89e3419684c0c936ce6a9d700713[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Sep 5 14:37:15 2016 +0200

    chore: restore --inline flag
    
    Fixes #170

[33mcommit 91f9e03dcf915cd57e4f6cccf4474e3b7983c893[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Sep 5 11:11:16 2016 +0200

    chore: add quiet mode for the dashboard

[33mcommit dcc92ed7d7d29768fbc1ea8719ef897cf5d8a1de[m
Author: Wesley Cho <wesley.cho@gmail.com>
Date:   Mon Sep 5 02:08:50 2016 -0700

    feat(typescript): upgrade to 2 (#164)
    
    - Upgrade to TypeScript 2
    - Remove typings in favor of npm's @types

[33mcommit 66048d6e0b068c7bcd6a9077fa127b6b95b4b125[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Sep 1 12:32:55 2016 +0200

    chore: update to RC6

[33mcommit c35fe6a0878b0eb45f7624a4dea0668f39e8f153[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Aug 29 23:20:01 2016 +0200

    fix typo on header in the README

[33mcommit 852cc1530958032bf08880c73e298100f4027b5f[m
Merge: b7c7b25 2c613eb
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Aug 28 14:07:53 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit b7c7b25a86e96b22a6eaca09f58a32f340a65b8c[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Aug 28 14:07:36 2016 +0200

    chore: swap es6-shim to core-js in tests

[33mcommit 2c613eb1298e26ed4d3c1d9761e8c694260cadbb[m
Author: Francesco Soncina <phra@users.noreply.github.com>
Date:   Sun Aug 28 14:01:43 2016 +0200

    add webpack-dashboard, fixes #138 (#152)

[33mcommit e416fd2008e23981cfc1856846d7fdda2d37c703[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Fri Aug 26 16:08:16 2016 +0200

    chore: update to latest zone.js
    
    Fixes #157

[33mcommit 528a2d06bd4e8cc3ef3fe5e4ad402fcfde300680[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Fri Aug 26 03:01:29 2016 +0200

    chore: it is client and not es6

[33mcommit 42489ef512a5609e3e5a9a97e2fed628cc35fee5[m
Author: Wesley Cho <wesley.cho@gmail.com>
Date:   Thu Aug 25 17:38:45 2016 -0700

    feat(es6): change to core-js (#154)
    
    - Change ES6 polyfill to core-js

[33mcommit 93ff9b4a73de6f4f3cdd895ac437621a6dc62f60[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Wed Aug 24 12:45:45 2016 +0200

    chore: add hmr to vendors bundle

[33mcommit 8818026a7a392541e7282a85091a5c515e6b6dbf[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Tue Aug 23 19:23:44 2016 +0300

    chore: add HMR instructions to the README

[33mcommit 2c65f3a16e7cc8b1b16558471d4dfbbf1ffea9f1[m
Author: PatrickJS <github@gdi2290.com>
Date:   Tue Aug 23 05:15:39 2016 -0700

    feat: @angularclass/hmr (#146)

[33mcommit aeb1bcb0413618cee8df947cf4070298c9d451a7[m
Author: Jay Kan <JayKan@users.noreply.github.com>
Date:   Tue Aug 23 05:09:04 2016 -0700

    docs: correct comment (#147)
    
    Remove `rootDir()` out of top comment since we only have root() helper function

[33mcommit fa0a32754cd94d74a3ad64ddabf1ea82b3c5e4bf[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Aug 20 23:43:08 2016 +0200

    chore: add gitter channel

[33mcommit 5eecf83b74a8659658605d9a927288d0dafc3613[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Aug 20 14:17:30 2016 +0200

    chore: leaves ejs as the default index.html loader
    
    Fixes #141

[33mcommit c248fed8ab03f0de65d752e4ad0905df685b5f54[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Aug 20 14:05:00 2016 +0200

    chore: update README
    
    Fixes #142

[33mcommit 06627fe1cbd4f5a674d9b88117efe80f9c8b6468[m
Merge: 82ea1ab 009faaa
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Fri Aug 19 02:38:35 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit 82ea1ab7281cbe4c98f5300635279b7233d44873[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Thu Aug 18 22:41:09 2016 +0200

    chore: add support for new zone.js

[33mcommit 009faaad0c4993496b436a42a57f26eb2b95aab3[m
Author: Simon Tarchichi <kartsims@gmail.com>
Date:   Wed Aug 17 17:39:43 2016 +0200

    webpack : fixed issue for get parameters (used in font awesome notably) (#139)

[33mcommit 052a77af8057f1049745c460cd4a3e3a9a011c89[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Tue Aug 16 19:03:26 2016 +0300

    chore: remove noParse

[33mcommit 8bdbac394dece1e88bb95c0e51163fb0e0548aca[m
Author: G <gravity.addiction@gmail.com>
Date:   Mon Aug 15 05:57:32 2016 -0700

    chore: fix nested components on production builds

[33mcommit ee71368dc272695f794dd6c04eb25dd715ef5f34[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Aug 15 14:48:33 2016 +0200

    chore: remove unneeded html from about spec

[33mcommit e64b632b039fead47bb8b7c6bac94573a2accece[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Aug 14 16:31:59 2016 +0200

    chore: spec tweaks

[33mcommit 6cf47e0cba4f9bb362f743189d91b16e01851d53[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Aug 14 16:27:36 2016 +0200

    chore: add app.component.spec to RC5

[33mcommit 3d77b7fbe983916b42e7a926818f050b3528af52[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Aug 13 21:24:53 2016 +0200

    update api.service.spec to RC5

[33mcommit a172ef6b973d938cd9296017d3d96fef423b76e0[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Fri Aug 12 23:47:18 2016 +0200

    chore: update to RC5

[33mcommit 53521c2ae3c7b550217aa6306e8bc6c0069c8ba4[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Aug 8 23:48:32 2016 +0200

    fix e2e tests

[33mcommit 80330e5f39652e37300d119a2292c06f7232bc3c[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Tue Aug 2 19:00:00 2016 +0300

    update devDependencies

[33mcommit a1e504c56c173e2556874148c0753455760f973d[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Aug 1 21:22:02 2016 +0300

    chore: update hmr

[33mcommit 248e823a15c145bd12a684f85f98a88c4e6e967e[m
Merge: c23c860 9be6981
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Jul 31 00:45:00 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit c23c86000903839c1cf95178ce6ff0946267712d[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sat Jul 30 21:23:16 2016 +0200

    chore: remove unneeded class

[33mcommit 9be698107229f037b9dc51b652baaa060ac6ad38[m
Author: Luis Aviles <luis.avilesz@gmail.com>
Date:   Sat Jul 30 04:47:59 2016 -0400

    Fixing expectation into e2e test (#128)

[33mcommit 945283fc86f3846628d4ed08f241b91b922be65b[m
Merge: b96e63a 6b4a5c6
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Jul 25 19:43:22 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit b96e63acb3032f2e0b59fa2d3a98347630ecfe6d[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Jul 25 19:43:03 2016 +0200

    chore: update devDependencies

[33mcommit 6b4a5c65dd1acb01aafb5a9c2efae15682d18cff[m
Author: Damian <rascada@users.noreply.github.com>
Date:   Fri Jul 8 14:48:35 2016 +0200

    update tests for RC4

[33mcommit adc2a61d912f966da5fd9d076de5ec1d8440d98a[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun Jul 3 23:53:42 2016 +0200

    chore: switch to HTML5 Mode

[33mcommit 26811ef8cc32240dca1504719f5086c7df1dacbc[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Jul 2 13:56:00 2016 +0200

    chore: update to Angular RC4

[33mcommit face812d2ce51bcb84aa62f280ab9c1686a2732d[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Jun 24 15:10:25 2016 +0200

    use angular2-template-loader to avoid requires

[33mcommit bed1d4218427a7b323da1d065639f357f1e07310[m
Author: Adam Gordon <adam@gordonizer.com>
Date:   Tue Jun 21 16:18:01 2016 -0600

    fix(router): update router import to latest (#115)
    
    * update router reference to remove deprecated use

[33mcommit 68596666a05e1208bf4bc3f6ab392f950737ad18[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Jun 18 20:00:00 2016 +0300

    add new router

[33mcommit edead3d91638cccc57c5bcd42689632847be7f14[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Jun 17 23:42:25 2016 +0200

    step 1 on RC2 update

[33mcommit 5d8af6592f2ec56f8fbd24ed7eb391d585d079ff[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun Jun 12 20:38:04 2016 +0200

    add fake-async-test

[33mcommit 7fab658dfc6cf2aaf8eca0cac87de4d2f4819212[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Jun 6 17:00:00 2016 +0200

    remove mangle

[33mcommit a54a3d411c8f512d68bf4836b4d6fec9e6ab9571[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Jun 3 15:00:00 2016 +0300

    change base href

[33mcommit 031c8b0a37ce860f4b7c86d658e2ecd8bcd20f2e[m
Author: Michael <maykelchiche@gmail.com>
Date:   Fri Jun 3 11:48:53 2016 +0200

    Link to the bootstrap of the app is broken (#110)
    
    The link to https://github.com/preboot/angular2-webpack/blob/master/src/bootstrap.ts was broken since it was deleted/replaced (most of it) by the https://github.com/preboot/angular2-webpack/blob/master/src/main.ts file

[33mcommit fd5a321055eb5bc823e76c718d64a4a81b41e6bb[m
Author: Abner Oliveira <abner.silva@gmail.com>
Date:   Thu May 26 06:28:52 2016 -0300

    add proper typescript coverage

[33mcommit 449c05274fc8e9b961f904a04eab6b4210471481[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Jun 2 21:28:39 2016 +0200

    Add more options to editorconfig and simplify a bit

[33mcommit 4461e32f15f8d9927b39b10b8593693e0116fff6[m
Author: Robert Hutzel <amoebob@eml.cc>
Date:   Thu Jun 2 15:26:57 2016 -0400

    Cross-platform tslint successful exit status and glob quoting. (#108)

[33mcommit 08719962ad380ddc672c550a78cea8742fa1f23b[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 27 10:03:55 2016 +0200

    Update to typings 1.x
    
    Delete your typings folder and install typings again.

[33mcommit 430d51656b409543d6d6cc076a80b8db54a7cd57[m
Author: Sam Jones <ollwen.jones@gmail.com>
Date:   Wed May 18 09:59:01 2016 -0400

    Remove CLI bullet in README for now (#100)
    
    Potentially misleading, since we don't know when these two can play
    together in the future.

[33mcommit e2e4aec0068623367b76b447bff5dc642db521ce[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue May 17 22:05:49 2016 +0200

    update copy-webpack-plugin

[33mcommit 96dd68dec4a6d3237cdf7ae9084a449de40d97fb[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat May 14 12:20:17 2016 +0200

    typo in html

[33mcommit 42d4ee71706b8b63139194752fdc8d173ae9d9bb[m
Author: PatrickJS <github@gdi2290.com>
Date:   Fri May 13 16:37:15 2016 -0700

    chore(webpack.config): use dependency
    
    remove old code
    
    Closes #98

[33mcommit 2419a493bf1c77c5fb3222d21359d640da23e408[m
Author: Felix Itzenplitz <cebor@users.noreply.github.com>
Date:   Sat May 14 12:10:08 2016 +0200

    simplify HtmlWebpackPlugin options (#94)

[33mcommit 172237342f3fda09b0789b7948e5365bc8b7843a[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu May 12 02:39:17 2016 +0200

    remove CLI support, won't work anymore

[33mcommit c3cf7f55886508bd9c321b1d25c28bcdb421c930[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed May 11 19:28:35 2016 +0200

    fix link to styleguide

[33mcommit 31660d6aba62e758559997627479fbd278620468[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun May 8 16:12:07 2016 +0200

    lint before test

[33mcommit 8f60a43415bd621c7d2f3c91222d09bc1ddb2445[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun May 8 12:23:39 2016 +0200

    remove +folder until we have lazy routing

[33mcommit 0c70705ee52ebcdbe388eb5e1954f9518c625061[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun May 8 12:21:27 2016 +0200

    update README.md

[33mcommit 065fa1602e1b5146e607ce28a59a5a08fefe8648[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat May 7 00:11:18 2016 +0200

    do a clean-install instead of just clean for clean-start
    
    Fixes #77

[33mcommit c4e4ce366b0c0c5514ced6344b04f22d2c9742f4[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat May 7 00:10:39 2016 +0200

    don't use git directly for null-loader

[33mcommit 14c1239e030718d969c9ab22f00576ad1703955c[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat May 7 00:08:00 2016 +0200

    update devDependencies

[33mcommit 78d8e25e98238319fd3e4680d9702a3dfd16173f[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 21:40:39 2016 +0200

    services doesnt need a folder in shared

[33mcommit c7e38c0a99dbca54cc449d4a70099d8459e73b8d[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 19:55:24 2016 +0200

    use mocha reporter karma

[33mcommit db653a1c0fdfc0955284ffef8ae8ebe66b66f7b4[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 19:29:30 2016 +0200

    rename e2e files

[33mcommit fad2b13143ac982c118456475312bd9dd496c68f[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 19:27:20 2016 +0200

    add template before style

[33mcommit cd63cd284bc14995cfd8f22707bec66259a7b3f3[m
Merge: 0422a7d ac2ab59
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 19:17:49 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit ac2ab59b08b9ce6162a3e90de755d4cdbb64323f[m
Author: Pedro J. Molina <pjmolina@gmail.com>
Date:   Fri May 6 18:00:12 2016 +0200

    Fix: npm run docs (#85)
    
    Fix entrypoint file name to point to `src/app/app.component.ts`

[33mcommit 0422a7d35a8d527daf649361b4eaac77a4b3d8c0[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 17:18:24 2016 +0200

    add note about CLI support

[33mcommit 12926cc5c6c64f501eda09b2f902611aeec98a8e[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 17:15:14 2016 +0200

    remove DOM event, not needed

[33mcommit 3a8cf2c9d6837dd6ed9520dcebe1e19731b71945[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 17:08:48 2016 +0200

    remove message to bootstrap stuff at bootstrap

[33mcommit 8e60de7f9dd1887430812f36d97ddc1d63e66e83[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 17:08:00 2016 +0200

    simplify code

[33mcommit ec68904cc1d0e31bde41a913a3f5ca749244d9ea[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 17:02:04 2016 +0200

    update main.ts imports

[33mcommit f6640fdf1c15b9ee0ba13c3d066c05f472f3ee3b[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 16:58:03 2016 +0200

    update e2e tests

[33mcommit 25c46771eceda6faa5a04f4b7be4dff0096bfc6b[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 16:55:15 2016 +0200

    convert structure to style-guide

[33mcommit 137af71fca7ac1fbe0be7374585200ee21777e7b[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 15:16:27 2016 +0200

    second step for angular 2 conventions

[33mcommit 25ffd6effc24ef351300139a9ec81e28cd05faf9[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri May 6 14:40:48 2016 +0200

    add codelyzer and angular2 rules

[33mcommit bcfbafc21ed1a5329564ea9e2f710365219ea40a[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu May 5 16:48:30 2016 +0200

    chore: improve build size with ts-helpers

[33mcommit ab6593ff857cb714bb500694fd0646cac83d0351[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu May 5 16:32:41 2016 +0200

    chore: update node typings

[33mcommit dbac9fd41e34b2bf30c718f8a0a172e055dadb48[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu May 5 16:28:04 2016 +0200

    chore: update to Angular 2 rc1

[33mcommit 22596d8d880f9108cbe6a9579bc3ad99463935cd[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Apr 30 21:37:26 2016 +0200

    add bail to build to not swallow errors

[33mcommit f3926c231fd5ab13179b03e06537e8cc0d31e6c1[m
Merge: 42ed411 94d8649
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed Apr 27 13:37:23 2016 +0200

    Merge branch 'master' of https://github.com/preboot/angular2-webpack

[33mcommit 42ed41110c6e8aa831708ebaabb5f8f985fdffb6[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed Apr 27 13:37:00 2016 +0200

    update to Angular 2 beta 16

[33mcommit 94d8649759e16426b1866f882b1bd14ef40f9755[m
Author: Redian <redian@users.noreply.github.com>
Date:   Wed Apr 27 08:51:52 2016 +0100

    Update karma.shim.js (#79)
    
    Some Documentation Update.

[33mcommit ee2139514c3a9a3deab9554e5f562b9d2a3223b2[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Apr 23 20:21:21 2016 +0200

    chore: change interpolation for property binding

[33mcommit d83e04e3e2a4ae79a2794608b8aacd35e4faf1c0[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 19 17:41:35 2016 +0200

    chore: update typings to new format

[33mcommit 1c19b91dda559cde64e5f105471029a5735d92e4[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 19 17:39:06 2016 +0200

    chore: update typings
    
    Fix #75

[33mcommit a429ea4b0196dd56c3e2e23ce391a7a4f9a6c9c0[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 19 11:35:25 2016 +0200

    fix: add es6-shim before polyfills

[33mcommit c77dbd222fb3a27bef26094d71e42595c3dd55d1[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 19 11:33:36 2016 +0200

    chore: revert core-js typings to es6-shim typings

[33mcommit 011c737bbf9c62617f7e94170b77d0602a805a0b[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 19 11:32:12 2016 +0200

    chore: update to Angular 2 beta 15

[33mcommit 387c3c30af90c2fef98b8d4b371fe95dd9f81059[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 12 18:32:04 2016 +0200

    chore: yet another polyfills change

[33mcommit 1b8af92d15bec71c657246a90b490a52a1e79a69[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Apr 11 22:16:21 2016 +0200

    chore: simplify commonchunksplugin usage

[33mcommit 7653787df1ef9380197a384d61e227570ceff01d[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sun Apr 10 17:33:25 2016 +0200

    chore: remove extra pattern in karma.conf.js

[33mcommit f7b5eb03f06a4edcf5eeb60c443d9c0969bdef35[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Apr 9 00:20:11 2016 +0200

    chore: update to Angular 2 beta 14

[33mcommit 3fe84ce26c6fba9f5a82727d0d489774297f3372[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Tue Apr 5 12:29:32 2016 +0200

    chore: update to Angular 2 beta 13

[33mcommit e28ac8a2a9d0736a8c63b16eec561bf73462f339[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Apr 4 13:39:10 2016 +0200

    chore: lint some files

[33mcommit ea08a34884a2e2116f02dc3d999b9441a979cf09[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Apr 4 13:35:02 2016 +0200

    chore: swap tsconfig-lint with tslint
    
    Fixes #70

[33mcommit dc753827d0e388660ff7dff6033067eeca0e936a[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Apr 4 01:38:29 2016 +0200

    chore: remove extension from requires

[33mcommit 4681ec4d5e4406ddf04a53b1ffce330b0124dea0[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Apr 4 01:35:39 2016 +0200

    chore: update typings to es6-shim

[33mcommit aebee1575159ab810e3196ae902fcaf45365a126[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Mon Apr 4 01:33:30 2016 +0200

    chore: swap es6-shim for tests too

[33mcommit 49b7e8197c9b531cc9ee7947fc5eaa44cff6e4a4[m
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Sun Apr 3 21:54:59 2016 +0200

    chore: change polyfills yet again

[33mcommit 6198ebc6c80ae5b1bdf9eba0189962db40c7210d[m
Merge: 4e797e4 e236172
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Wed Mar 30 19:29:11 2016 +0200

    Merge pull request #64 from Foxandxss/fix/prodbuild
    
    fix: enableProdMode working again

[33mcommit e23617201b374e18c4788fdb1b838eefef22c565[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed Mar 30 19:26:16 2016 +0200

    fix: enableProdMode working again

[33mcommit 4e797e4a058eba4de7f45fba80f86ccdc0263a4d[m
Merge: 92be8c6 0f71eab
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Mon Mar 28 21:44:03 2016 +0200

    Merge pull request #61 from Foxandxss/chore/polyfills
    
    chore: use angular2-polyfill directly on script tag

[33mcommit 0f71eab1fd5952f7b179401b5e3f537905a5adf6[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Mar 28 20:43:02 2016 +0200

    chore: use angular2-polyfill directly on script tag

[33mcommit 92be8c6180a7480a5ac58008337c79c007931c1f[m
Merge: 0633607 c432d1b
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Mar 25 13:56:51 2016 +0100

    Merge pull request #60 from Foxandxss/fix/fonts
    
    fix fonts loading and cache bust

[33mcommit c432d1b57128263e1ae2e3eec612bba153059771[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Mar 25 13:11:57 2016 +0100

    fix fonts loading and cache bust

[33mcommit 0633607f6781b24ffb5a1f811c82a6c77a4ff705[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Mar 24 12:33:19 2016 +0100

    chore: update to Angular 2 beta 12

[33mcommit 6bde90eac0fd725b93f71c801ec2f3b0a5273a37[m
Merge: 59ea711 df3e757
Author: Jesús Rodríguez <Foxandxss@gmail.com>
Date:   Wed Mar 16 00:51:10 2016 +0100

    Merge pull request #55 from AdvantageCS/master
    
    fix typing file collisions

[33mcommit df3e7576402c923c8f8c4be2dbef55d03c8b2cba[m
Merge: 59ea711 1d60242
Author: Matt Varblow <mvarblow@users.noreply.github.com>
Date:   Fri Mar 11 12:47:18 2016 -0500

    Merge pull request #1 from AdvantageCS/mvarblow-typings-patch
    
    Update tsconfig.json

[33mcommit 1d6024266db1cb34904485ed9736a292fcae922c[m
Author: Matt Varblow <mvarblow@users.noreply.github.com>
Date:   Fri Mar 11 12:46:47 2016 -0500

    Update tsconfig.json
    
    Prevents typing file collisions in some IDEs.  See https://angular.io/docs/ts/latest/guide/typescript-configuration.html

[33mcommit 59ea711fae0ee54829f7cc8c113ced658a3ff289[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Mar 10 13:02:00 2016 +0100

    update to Angular 2 beta 9

[33mcommit d8ed4c9f0a7023f44aa5c52a128c4341c475f90e[m
Merge: da0c1c0 77e0d61
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Mar 5 16:25:43 2016 +0100

    Merge pull request #51 from Foxandxss/fixurl
    
    update url to match the new repo

[33mcommit 77e0d61120a367611e6cfe39a92a83bb3481cbe2[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Mar 5 16:24:25 2016 +0100

    update url to match the new repo

[33mcommit da0c1c0c9382608001be5b8310980fc0ba38a14f[m
Merge: 431bb78 cd44013
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Mar 4 11:46:07 2016 +0100

    Merge pull request #50 from Foxandxss/phantomjs2
    
    move to original phantomjs launcher

[33mcommit cd440130b6e2e436b5d4f891cfbcb252c38108a8[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Mar 4 11:44:54 2016 +0100

    move to original phantomjs launcher

[33mcommit 431bb788becd981530c92e47cd0e984f058fd78b[m
Merge: f4c59a8 8ffda35
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Mar 3 13:57:49 2016 +0100

    Merge pull request #49 from Foxandxss/beta8
    
    update to Angular 2 beta 8

[33mcommit f4c59a8144cc5b0d6a397e0fae23d7ce4256df4d[m
Merge: 27faeec 73f334e
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Mar 3 13:54:04 2016 +0100

    Merge pull request #48 from Foxandxss/removereference
    
    remove reference tag in bootstrap

[33mcommit 8ffda351501c7e21a94258e2c28ce830cf48baa3[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Mar 3 13:01:15 2016 +0100

    update to Angular 2 beta 8

[33mcommit 73f334eb010c0ee0587614325d93a83f5e5c278c[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Mar 3 12:49:10 2016 +0100

    remove reference tag in bootstrap

[33mcommit 27faeeca278220ee7ea4482f291fd75086d8c930[m
Merge: 67f9b0d 4e483f1
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Mon Feb 29 15:56:21 2016 +0100

    Merge pull request #47 from Foxandxss/testwatchfix
    
    fix test-watch not working in current setup

[33mcommit 4e483f12b060cba6de735f245f4b88ea3459e833[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Feb 29 12:09:39 2016 +0100

    fix test-watch not working in current setup

[33mcommit 67f9b0dd5f0dc39445c015693d31b9b4ad447a82[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Feb 28 15:20:23 2016 +0100

    fix: add shims to make IE work again
    
    Fixes #44

[33mcommit b12d180fa0e79ce6b567446cba08bfbc952a3234[m
Merge: b07c600 940b58f
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Feb 27 07:08:40 2016 +0100

    Merge pull request #43 from Foxandxss/faqhtmltemplate
    
    dynamic script and link tags on readme

[33mcommit 940b58f7ff26a1e48c85207a9128d2b09845984d[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Feb 27 01:26:39 2016 +0100

    dynamic script and link tags on readme

[33mcommit b07c60097566247aefb3beced66a603504f90b37[m
Merge: bd568ca caf963d
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Feb 26 14:10:41 2016 +0100

    Merge pull request #42 from Foxandxss/removei18n
    
    remove i18n folder

[33mcommit caf963ddf091319845faac5c68d999a60cdbec59[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Feb 26 12:37:38 2016 +0100

    remove i18n folder

[33mcommit bd568ca04fc6118665605d4e8a420e2da6f23c43[m
Merge: 321518e 516f53b
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Wed Feb 24 15:46:49 2016 +0100

    Merge pull request #41 from Foxandxss/chore/hashonname
    
    use hash on name instead of querystring

[33mcommit 516f53bed2feccb10327a91b9453a65cdaecdb60[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed Feb 24 13:03:49 2016 +0100

    use hash on name instead of querystring

[33mcommit 321518e1649e119a0f3d581f2a139d6cc62f5acd[m
Merge: 0a10944 d1d8790
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Tue Feb 23 10:15:53 2016 +0100

    Merge pull request #39 from BrainCrumbz/doc/html-inject-comment
    
    Update comments in webpack configuration

[33mcommit d1d87900ad72dda34fd6dc5e830b592865535e2b[m
Author: BrainCrumbz <BrainCrumbz@users.noreply.github.com>
Date:   Tue Feb 23 10:08:16 2016 +0100

    Update comments in webpack configuration
    
    Add more explanation on HTML injection usage.

[33mcommit 0a109441f27a2b764d274cb2eb049018a60c016e[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Feb 21 17:10:02 2016 +0100

    fix(protractor): use port 8080 instead of port 3000 for protractor
    
    Fixes #35

[33mcommit 46227ed3de7457eaf6ea4b9807f8557de4ee9592[m
Merge: 189102a 58edc7e
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Feb 21 16:58:30 2016 +0100

    Merge pull request #34 from tb/webpack-stats
    
    webpack stats presets

[33mcommit 58edc7e397a4f837de20b686346c5e044d1a4169[m
Author: tb <t.bak@selleo.com>
Date:   Sun Feb 21 16:23:41 2016 +0100

    webpack stats presets

[33mcommit 189102a8a7cd167bd435bb96332b8201ea0a5cb2[m
Merge: 8acc651 480e10d
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Feb 20 09:01:56 2016 +0100

    Merge pull request #32 from Foxandxss/chore/tslint
    
    update tslint

[33mcommit 8acc6514292744711258149be4765772e0f1a200[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Feb 20 01:13:09 2016 +0100

    Update to Typescript 1.8.0

[33mcommit 480e10d2aec4a8135b68c5450baa411ac81b0a90[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Feb 20 01:02:43 2016 +0100

    update tslint

[33mcommit 093b801a370b5ef1137ac1b82be45953e5f48a96[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Feb 19 14:19:21 2016 +0100

    fix lint typo on app.ts

[33mcommit 24bff06e5975bd5a7f2a430a8de6f70a099266e5[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Feb 19 14:17:14 2016 +0100

    update to Angular 2 beta 7

[33mcommit 976883e0ec22ae15f87ea6121b6f6b6b4a0a2f43[m
Merge: a66b5aa 91bac34
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 18 14:32:14 2016 +0100

    Merge pull request #31 from Foxandxss/chore/port
    
    change port from 3000 to 8080

[33mcommit 91bac34783f180c7408e35e3a8864166b959bbcf[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Feb 18 14:30:20 2016 +0100

    change port from 3000 to 8080

[33mcommit a66b5aa603e35e0f5b7ce19a4d76bb4417078800[m
Merge: 6322245 91dabe9
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Wed Feb 17 16:47:43 2016 +0100

    Merge pull request #30 from Foxandxss/chore/2spaces
    
    move starter to 2 spaces

[33mcommit 91dabe954807ca4c7da19725c3da87a4dcf35671[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Wed Feb 17 12:44:32 2016 +0100

    move starter to 2 spaces

[33mcommit 6322245cc2a9ecb974afd5ad11e4da7c998846cb[m
Merge: 4a993d7 b839fb5
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Tue Feb 16 14:27:07 2016 +0100

    Merge pull request #28 from Foxandxss/chore/webpack1
    
    revert to webpack 1 for now

[33mcommit b839fb5d3efd398d86b3ae5857922b60de357913[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Feb 15 18:56:35 2016 +0100

    revert to webpack 1

[33mcommit 4a993d7f866711af09f723ae95e91765f4844097[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Feb 15 14:33:52 2016 +0100

    Add license file

[33mcommit a8f0a0ce253b76ff679c198f0643bf022041864d[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Feb 15 14:19:29 2016 +0100

    remove global typescript from readme

[33mcommit 6e7275c3526a2bc93a08f134c61fdc85345ec977[m
Merge: e65a617 1587e1a
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Mon Feb 15 14:13:01 2016 +0100

    Merge pull request #25 from Foxandxss/chore/readme
    
    Modify quickstart on README

[33mcommit 1587e1a0ebd9675f449c145195442e4bb346d8da[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Mon Feb 15 13:13:57 2016 +0100

    Modify quickstart on README

[33mcommit e65a617f194f587c8502591499069dc3251d62a7[m
Merge: 37cdb89 9ac8d3f
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Feb 13 14:33:46 2016 +0100

    Merge pull request #23 from Foxandxss/chore/readme2
    
    simplify readme

[33mcommit 9ac8d3f1ed59815af25d3b26e42c0d9ba5b391f1[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Feb 13 14:32:10 2016 +0100

    simplify readme

[33mcommit 37cdb896b813d07f0ec7fd3189159bcaa1399ba4[m
Merge: bf11a3c c5ca873
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Feb 13 13:54:38 2016 +0100

    Merge pull request #22 from Foxandxss/chore/readme
    
    update readme for preboot

[33mcommit c5ca873843a6c087edc12abf60dd35451d691a34[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Sat Feb 13 13:37:34 2016 +0100

    update readme for preboot

[33mcommit bf11a3ce0bd743eb6641a8738ad9dfba74e70948[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Feb 12 16:33:32 2016 +0100

    Renamed ng2-webpack to angular2-webpack

[33mcommit c7ea8f43cd5723c2a169fff8707ddd007d6df522[m
Merge: c5405ff c99a2ea
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Feb 12 14:46:45 2016 +0100

    Merge pull request #20 from Foxandxss/chore/beta6
    
    Update to Angular 2 beta 6

[33mcommit c99a2ea096c87de237463143a073a76684135c44[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Feb 12 13:23:58 2016 +0100

    Update to Angular 2 beta 6

[33mcommit c5405ff8a2018346134745a7f226c4d6d29d30c6[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Feb 12 14:10:42 2016 +0100

    Adding moduleResolution "node" to tsconfig

[33mcommit b9fef094bc6caa25ccda1caa60eaf2545dc205ae[m
Merge: 35a3c1d 4f771c3
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Feb 12 14:09:19 2016 +0100

    Merge pull request #21 from Foxandxss/chore/module
    
    add module to tsconfig

[33mcommit 4f771c3126796a3100c7598e605df3dba6b1fb73[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Fri Feb 12 13:40:31 2016 +0100

    add module to tsconfig

[33mcommit 35a3c1df59feb722deec670e9d5a0de565b4a8d8[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 21:41:12 2016 +0100

    fix: wrong console.log in about

[33mcommit a753f7bbc47ea5038cf5d48e1bb6d23d20e0fefc[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 21:40:49 2016 +0100

    chore: disabling "mangle" until beta 6
    
    Fixes #16

[33mcommit 1d3981db8cde748ae52d4e025619c242149982e4[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 21:38:13 2016 +0100

    chore: updated dependencies

[33mcommit fbdda3097f369c31056354e7b9bea64ff67e9b96[m
Merge: 7167883 7feb3d9
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 20:47:07 2016 +0100

    Merge pull request #19 from Foxandxss/chore/karmaenv
    
    chore: remove env options for karma

[33mcommit 7feb3d91a10fa2ac86f0bb7a0ec5658d2182d304[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Feb 11 19:38:54 2016 +0100

    chore: remove env options for karma

[33mcommit 7167883ed5bd3e12325b424f99556c1e1c04749a[m
Merge: 4bb5c4e 96ec8ce
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 19:31:20 2016 +0100

    Merge pull request #17 from Foxandxss/chore/ocurrenceorder
    
    chore: remove ocurrence order plugin

[33mcommit 4bb5c4e3047452ed34c3fad631bf61930512d615[m
Merge: f4a2d49 f06eb0d
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Feb 11 19:31:07 2016 +0100

    Merge pull request #18 from Foxandxss/chore/removetest
    
    chore: remove test check for ETP

[33mcommit f06eb0dcfd79d14ed50155a05ecaa588b6bf21c4[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Feb 11 19:24:56 2016 +0100

    chore: remove test check for ETP

[33mcommit 96ec8ce96b0ee3144ed996e4fc2f81e80ce9781e[m
Author: Foxandxss <foxandxss@gmail.com>
Date:   Thu Feb 11 19:12:31 2016 +0100

    chore: remove ocurrence order plugin

[33mcommit f4a2d491a834de74a538d0715689f8f583d15aea[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Feb 7 14:12:35 2016 +0100

    Update to Webpack 2 & use env variable

[33mcommit f97ce9d81881693c5fd68d81e411d71e8e9e21cf[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Feb 6 11:46:24 2016 +0100

    Update to Angular 2 beta 3

[33mcommit 6ef88e84faa6e583da31d014e8454e53b553cb76[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Thu Jan 28 21:59:26 2016 +0100

    fix(angular2): update to angular2-beta.2
    
    Fixes #7

[33mcommit 760b71c47fc03d804a67a3d770e5daf076b1c225[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 17 12:26:26 2016 +0100

    Removed useless tests

[33mcommit b01ab41ea990ca6ddf36dd89372b5f1f2a3e72f5[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 16 07:35:09 2016 +0100

    docs

[33mcommit f73e6e5161fbc94aa1d7497ca504071bcedea363[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 16 07:33:55 2016 +0100

    fix: use the raw css loader only for css/sass from the src/app folder
    
    Fixes #12
    Fixes #14

[33mcommit fefc6e2957b213223466238d08824fd743820e75[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 16 07:21:11 2016 +0100

    chore: removed ng2-translate

[33mcommit c8ae68fc3cacede399221489442642e6303f4c9f[m
Merge: b74bcdb 1a5eb99
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Tue Jan 12 21:55:40 2016 +0100

    Merge pull request #11 from jimthedev/patch-2
    
    chore(docs): update path to correct cli project

[33mcommit 1a5eb99f064ca26fbe9f5626d6d33904f1abf6a4[m
Author: Jim Cummins <jim.for.cy@gmail.com>
Date:   Tue Jan 12 14:54:43 2016 -0600

    chore(docs): update path to correct cli project

[33mcommit b74bcdb34eafd1ab053aeb0c5d7607e2e533692b[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 10 09:40:11 2016 +0100

    fix(webpack): change dev source maps to source files instead of compiled files

[33mcommit 811106f363dfef033eb71856588faf9148537179[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 10 07:40:22 2016 +0100

    feat(app): adding an example of :host for scoped styles

[33mcommit 15f2964265a64facf17a217f58096d60a270792d[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 10 07:15:37 2016 +0100

    chore(webpack): documenting the mangle: false change

[33mcommit 47eb2f34041bbeb6facb1af1c9cfa69b602cb82f[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 10 07:13:57 2016 +0100

    fix(webpack): disabling mangle for beta.1 until they fix the minifying errors

[33mcommit 57e85f27bb13bf73423c43eced549840e9e31603[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 9 11:25:21 2016 +0100

    chore(npm): update to angular 2 beta.1

[33mcommit 8e6cb494b5f7680f0286f9195801d82836331a34[m
Merge: 7b090f8 e94e928
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Wed Jan 6 11:28:22 2016 +0100

    Merge pull request #6 from Foxandxss/patch-1
    
    chore: update link to angular 1 webpack workflow

[33mcommit e94e928df6c8ce355db768bd4a32ae094ed00939[m
Author: Jesús Rodríguez Rodríguez <Foxandxss@gmail.com>
Date:   Wed Jan 6 11:17:51 2016 +0100

    chore: update link to angular 1 webpack workflow
    
    It is better if you link to the real workflow than the demo. I am not updating the demo itself, so if that links draw any visits, it is better for them to go to the real deal.

[33mcommit 7b090f85073fec7c09a0c6480b4e4efd2e00a288[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Tue Jan 5 23:00:44 2016 +0100

    fix(webpack): only copy assets when building

[33mcommit a911072d235fd2646b6a3bf7a45c2054be5329d2[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Mon Jan 4 10:53:41 2016 +0100

    Update README.md

[33mcommit 29aa98570e700eda3da9a4849e0d8fc5c4fbc8ec[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 3 17:36:26 2016 +0100

    feat(webpack): adding hot reload when possible (reinjecting css without refreshing page)

[33mcommit 32db3965dbb5565b840e68bf4cdf9cde2d271bf1[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 3 14:07:48 2016 +0100

    fix(webpack): revert html loader to raw & copy assets to dist when building
    
    The html loader broke the build, not sure why :-/

[33mcommit 26d64ff3e58cda136a8a0e60952b7a16c4b1ae48[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 3 10:26:25 2016 +0100

    feat(app): add ng2-translate to demonstrate the use of an external lib

[33mcommit e40129b8d2c77f61ab6e754587c93560d4e5eb3d[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 3 08:43:07 2016 +0100

    style(app): improved design & added html loader
    
    This way images in templates are parsed & copied by webpack

[33mcommit b5915c5a3ae69f8a9fc4817f5e7e307b5886408f[m
Merge: 6d54ce8 53ce4ac
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sun Jan 3 06:31:05 2016 +0100

    Merge pull request #2 from NathanWalker/master
    
    feat(Tests): extra commands to run unit tests TDD style as well as e2e in interactive mode. Also improved README.

[33mcommit 53ce4ace8273b86da12bb4abc0b4eee9d1a8caf7[m
Author: Nathan Walker <walkerrunpdx@gmail.com>
Date:   Sat Jan 2 13:42:17 2016 -0800

    feat(Tests): extra commands to run unit tests TDD style as well as e2e in interactive mode. Also improved README.

[33mcommit 6d54ce898502766868aa6d7bbc6641f2898e66f2[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 2 10:46:26 2016 +0100

    cleanup dependencies

[33mcommit 0769703418cdef3b052497ad3e3338ff105f9e73[m
Merge: c376a3b c54ccf8
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Sat Jan 2 10:02:29 2016 +0100

    Merge pull request #1 from sgruhier/master
    
    add missing autoprefixer dev dependency

[33mcommit c54ccf80ec449c11ca8c67f07035de9d0ea8355d[m
Author: Sébastien Gruhier <sebastien.gruhier@xilinus.com>
Date:   Sat Jan 2 09:57:42 2016 +0100

    add missing autoprefixer dev dependency
    
    Signed-off-by: Sébastien Gruhier <sebastien.gruhier@xilinus.com>

[33mcommit c376a3b8140018d7fd20911133f3be41086c2e6e[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 22:54:36 2016 +0100

    changed tslint rules

[33mcommit f0b8c3dac325c89ea0bdfedcbd148ed38aff4b59[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 20:20:35 2016 +0100

    fixed angular cli dependency

[33mcommit c01056322dadfa3df99aa82079ed70f256f3e4fe[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 19:36:08 2016 +0100

    use karma shim to avoid adding BrowserDomAdapter to spec files

[33mcommit 784250d1ab2729842175a5b983d25ce2ce4981ec[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 19:23:25 2016 +0100

    More comments

[33mcommit db5678c186b886d7c93e52d667c97cfdf0607b1e[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 19:20:16 2016 +0100

    Adding env variables for BUILD/TEST config (to use with webstorm scripts)

[33mcommit d1607e06ce8df6ef800918c4336fdab225b7a456[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 16:22:04 2016 +0100

    first version

[33mcommit ed1b76efb162e337ce1df05077c5a05420ac5b1e[m
Author: Olivier Combe <olivier.combe@gmail.com>
Date:   Fri Jan 1 14:25:45 2016 +0100

    Initial commit
